# kotlinWebJS

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: kotlinJS.jkt
src/main/kotlinWebJS/: main.kt
web/: index.html
